{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Polar Stream Mini",
  "version": "0.6.0",
  "identifier": "dev.georgefejer.polarstreammini",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": "default-src 'self'; style-src 'self'; script-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    },
    "windows": [
      {
        "label": "main",
        "title": "Polar Stream Mini",
        "width": 388,
        "height": 332,
        "minWidth": 330,
        "minHeight": 320,
        "resizable": false,
        "maximizable": false,
        "minimizable": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "center": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/": ""
    },
    "category": "DeveloperTool",
    "shortDescription": "Polar H10 to LSL mini node",
    "longDescription": "A standalone lightweight Polar H10 mini node that publishes raw ECG, heart rate, RR intervals, accelerometer, and selected derived metrics to LSL.",
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller",
        "silent": true
      }
    }
  }
}
